# navergame-sdk-unity

./: .lfsconfig  NAVER-COPYING  NOTICE  README.md
package/: NaverGameSDK-1.3.9.unitypackage
sample/2019.4.20f1-UnitySample/Assets/NGSDK/Sample/: SampleButton.prefab  SampleScene.unity
sample/2019.4.20f1-UnitySample/Assets/NGSDK/Scripts/: GLinkAndroid.cs  GLinkDelegate.cs  GLinkiOS.cs  IGLink.cs
sample/2019.4.20f1-UnitySample/Assets/Plugins/Android/: baseProjectTemplate.gradle  gradleTemplate.properties  mainTemplate.gradle
sample/2019.4.20f1-UnitySample/ProjectSettings/: ProjectSettings.asset
sample/2021.3.6f1-UnitySample/Assets/NGSDK/Plugins/Android/navergamesdk.androidlib/: build.gradle
sample/2021.3.6f1-UnitySample/Assets/NGSDK/Plugins/Android/navergamesdk.androidlib/libs/: navergame-sdk-gradle-1.3.2.aar  navergame-sdk-gradle-with-adapter-1.3.3.aar
sample/2021.3.6f1-UnitySample/Assets/NGSDK/Plugins/Android/navergamesdk.androidlib/src/main/: AndroidManifest.xml
sample/2021.3.6f1-UnitySample/Assets/NGSDK/Sample/: SampleBehaviour.cs  SampleSceneSettings.lighting
sample/2021.3.6f1-UnitySample/Assets/NGSDK/Scripts/: GLinkAndroid.cs  GLinkiOS.cs  IGLink.cs
sample/2021.3.6f1-UnitySample/Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle
sample/2021.3.6f1-UnitySample/ProjectSettings/: ProjectSettings.asset
sample/2022.3.13f1-UnitySample/Assets/NGSDK/Plugins/Android/navergamesdk.androidlib/: build.gradle
sample/2022.3.13f1-UnitySample/Assets/NGSDK/Plugins/Android/navergamesdk.androidlib/libs/: navergame-sdk-gradle-with-adapter-1.3.4.aar  navergame-sdk-gradle-with-adapter-1.3.5.aar
sample/2022.3.13f1-UnitySample/Assets/NGSDK/Sample/: SampleScene.unity
sample/2022.3.13f1-UnitySample/Assets/NGSDK/Scripts/: GLinkAndroid.cs  GLinkiOS.cs
sample/2022.3.13f1-UnitySample/Assets/Plugins/Android/: gradleTemplate.properties
sample/2022.3.13f1-UnitySample/ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
sample/6000.2.8f1-UnitySample/.utmp/RelWithDebInfo/2d4o1653/: hash_key.txt
sample/6000.2.8f1-UnitySample/Assets/: UniversalRenderPipelineGlobalSettings.asset
sample/6000.2.8f1-UnitySample/Assets/Editor/: IOSBuildPostProcessor.cs
sample/6000.2.8f1-UnitySample/Assets/NGSDK/Editor/: ExportPackageWithRecurse.cs  IOSBuildPostProcessor.cs
sample/6000.2.8f1-UnitySample/Assets/NGSDK/Sample/: SampleBehaviour.cs
sample/6000.2.8f1-UnitySample/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
sample/6000.2.8f1-UnitySample/apk/sample_BackUpThisFolder_ButDontShipItWithYourGame/Managed/: UnityLinkerToEditorData.json  analytics.json
sample/6000.2.8f1-UnitySample/apk/sample_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__15.cpp  (+403 more)
sample/NaverGameSDK/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+104 files in other folders)
